<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yachne.EntityFrameworkCore\Yachne.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Yachne.Exceptions\Yachne.Exceptions.csproj" />
  </ItemGroup>

</Project>
