# Yachne-BasicWebApiTemplate

./: Yachne.sln
EncryptConsole/: EncryptConsole.csproj  Program.cs
Yachen.Common/: Utils.cs
Yachen.Common/Captcha/: CaptchaProvider.cs
Yachen.Common/Encrypt/: EncryptProvider.cs
Yachen.Core/: Yachne.Core.csproj  YachneConsts.cs  YachneEnums.cs
Yachen.Core/Entities/: EntityBase.cs  UserEntity.cs
Yachne.Application/: Yachne.Application.csproj
Yachne.Application/Account/: AccountServices.cs  IAccountServices.cs
Yachne.Application/Account/Dtos/: LoginInput.cs  LoginOutput.cs
Yachne.Authentication/: ITokenManager.cs  TokenManager.cs  YachneAuthDefaults.cs
Yachne.Authentication/Model/: IUser.cs
Yachne.EntityFrameworkCore/: Yachne.EntityFrameworkCore.csproj  YachneDBContext.cs
Yachne.EntityFrameworkCore/Migrations/: 20190112085110_InitDB.Designer.cs  20190112085110_InitDB.cs  YachneDBContextModelSnapshot.cs
Yachne.Exceptions/: UserFriendlyException.cs
Yachne.Terminal/: ITerminalProvider.cs  TerminalProvider.cs
Yachne.WebApi/: AuthManager.cs  Program.cs  ServiceLocator.cs  Startup.cs  Yachne.WebApi.csproj  appsettings.json
Yachne.WebApi/App_Data/: nlog.config
Yachne.WebApi/Attributes/: BasicResultAttribute.cs
Yachne.WebApi/Controllers/: AuthController.cs  ProcessController.cs  ValuesController.cs  YachneControllerBase.cs
Yachne.WebApi/Filters/: GlobalExceptionFilter.cs  YachneAuthorizationFilter.cs
Yachne.WebApi/Models/: BasicResult.cs  YachneContext.cs
Yachne.WebApi/Properties/: launchSettings.json
Yachne.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
