<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yachen.Common\Yachne.Common.csproj" />
    <ProjectReference Include="..\Yachen.Core\Yachne.Core.csproj" />
    <ProjectReference Include="..\Yachne.Application\Yachne.Application.csproj" />
    <ProjectReference Include="..\Yachne.EntityFrameworkCore\Yachne.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Yachne.Exceptions\Yachne.Exceptions.csproj" />
    <ProjectReference Include="..\Yachne.Terminal\Yachne.Terminal.csproj" />
  </ItemGroup>

</Project>
