<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yachen.Common\Yachne.Common.csproj" />
    <ProjectReference Include="..\Yachen.Core\Yachne.Core.csproj" />
    <ProjectReference Include="..\Yachne.Application\Yachne.Application.csproj" />
    <ProjectReference Include="..\Yachne.EntityFrameworkCore\Yachne.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Yachne.Exceptions\Yachne.Exceptions.csproj" />
  </ItemGroup>

</Project>
